# briefAndFunnyVideo-service

./: README.md  pom.xml
baf-server-common/: pom.xml
baf-server-common/src/main/java/com/lytoyo/common/constant/: SystemConstant.java
baf-server-common/src/main/java/com/lytoyo/common/domain/: SysLogBo.java
baf-server-common/src/main/java/com/lytoyo/common/domain/vo/: UserVo.java
baf-server-common/src/main/java/com/lytoyo/common/exception/: BaseErrorInfoInterface.java
baf-server-common/src/main/java/com/lytoyo/common/properties/: EmailProperties.java
baf-server-common/src/main/java/com/lytoyo/common/utils/: CodeUtil.java  JwtUtil.java  PasswordUtil.java
baf-server-common/src/main/resources/: application.yml
baf-server-framework/: pom.xml
baf-server-framework/src/main/java/com/lytoyo/framework/aspectj/: SysLog.java  SysLogAspect.java
baf-server-framework/src/main/java/com/lytoyo/framework/config/: RedisConfig.java
baf-server-framework/src/main/java/com/lytoyo/framework/mapper/: SystemLogMapper.java  UserMapper.java
baf-server-framework/src/main/resources/: application.yml
baf-server-main/: pom.xml
baf-server-main/src/main/java/com/lytoyo/: Main.java
baf-server-main/src/main/java/com/lytoyo/common/constant/: RabbitMqConstant.java  RedisConstant.java  SystemConstant.java
baf-server-main/src/main/java/com/lytoyo/common/domain/: Attention.java  BaseEntity.java  Blog.java  Collect.java  Comment.java  FileInfo.java  Liked.java  Message.java  Result.java  User.java
baf-server-main/src/main/java/com/lytoyo/common/domain/enumeration/: ContentType.java  MessageType.java
baf-server-main/src/main/java/com/lytoyo/common/domain/vo/: BlogVo.java  CommentVo.java  ContentVo.java  MessageVo.java  UserVo.java
baf-server-main/src/main/java/com/lytoyo/common/exception/: BizException.java  ExceptionEnum.java
baf-server-main/src/main/java/com/lytoyo/common/properties/: MinioProperties.java
baf-server-main/src/main/java/com/lytoyo/common/repository/: BlogRepository.java
baf-server-main/src/main/java/com/lytoyo/common/utils/: AuthContextHolder.java  JwtUtil.java  RabbitMqUtil.java  ResultCodeEnum.java  WebsocketUtil.java
baf-server-main/src/main/java/com/lytoyo/controller/console/auth/: ConsoleAuthController.java
baf-server-main/src/main/java/com/lytoyo/controller/console/blog/: ConsoleBlogController.java
baf-server-main/src/main/java/com/lytoyo/controller/console/system/: ConsoleSystemController.java
baf-server-main/src/main/java/com/lytoyo/controller/console/user/: ConsoleUserController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/blog/: BlogController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/file/: FileController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/message/: MessageController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/search/: SearchController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/system/: SystemController.java
baf-server-main/src/main/java/com/lytoyo/controller/server/user/: ServerUserController.java
baf-server-main/src/main/java/com/lytoyo/framework/aspectj/: SysLog.java  SysLogAspect.java
baf-server-main/src/main/java/com/lytoyo/framework/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  WebsocketConfig.java
baf-server-main/src/main/java/com/lytoyo/mapper/: AttentionMapper.java  BlogMapper.java  CollectMapper.java  CommentMapper.java  FileMapper.java  LikedMapper.java  MessageMapper.java  SystemLogMapper.java  UserMapper.java
baf-server-main/src/main/java/com/lytoyo/message/: BlogMessageLister.java  FileMessageLister.java  UserMessageLister.java
baf-server-main/src/main/java/com/lytoyo/repository/: BlogRepository.java  UserVoRepository.java
baf-server-main/src/main/java/com/lytoyo/service/: AttentionService.java  BlogService.java  CollectService.java  CommentService.java  FileService.java  LikedService.java  MessageService.java  SystemService.java  UserService.java
baf-server-main/src/main/java/com/lytoyo/service/impl/: AttentionServiceImpl.java  BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikedServiceImpl.java  MessageServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
baf-server-main/src/main/java/com/lytoyo/websocket/: SystemWebsocket.java
baf-server-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
baf-server-main/src/main/resources/templates/: EmailVerificationCode.html
baf-server-system/: pom.xml
baf-server-system/src/main/java/com/lytoyo/: SystemMain.java
baf-server-system/src/main/java/com/lytoyo/service/: SystemService.java
baf-server-system/src/main/java/com/lytoyo/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
baf-server-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
